<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
    background: #e2f89e;
    font-family: 'Roboto';font-size:25px;color: #1a1a1b;
}
.container{
    height: auto;
    background: #ace0fa;
    text-align: center;align-items: center;
   width: 600px;margin-left: 460px;
}
.login-key {
margin-top:250px;
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#f1f85c, #f14ed4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.login-title {
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    font-family:Geneva;
    font-size: 40px;
}

.login-form {
    margin-top: 25px;
    text-align: center;
}

input[type=text] {
    background-color: #ace0fa;
    border: none;
    border-bottom: 2px solid #fc5ccc;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
}

input[type=password] {
    background-color: #ace0fa;
    border: none;
    border-bottom: 2px solid #fc5ccc;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
}
button{
    background-color: #ace0fa;text-size-adjust: 20px;border:none;
    color: #fc5ccc;width: 150px;height: 40px;size: 20px;padding-right: 0px;margin-bottom: 25px;padding: 0px;float: center;
}
</style>
</head>
<body>
    <div class="container">
    <div class="col-lg-12 login-key">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
    <div class="login-title">ADMIN</div>
                    <div class="login-form">
                        <form action="adL">
                            <label>USERNAME</label>
                                <input type="text"  name="uname" required><br>
                            <label name="pwd" required>PASSWORD</label>
                                <input type="password"  name="pwd" required><br>
                            <button type="submit">LOGIN</button>
                        </form>
                        </div>
                        </div>
</body>
</html>