<!DOCTYPE html>   
<html>   
<head><title>Urban-spoon Login</title>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>    
button {background-color: #c6c9c9;width: auto;color: rgb(255, 77, 237);padding: 10px;margin: 10px;border: none;cursor: pointer; font-size: larger;}
.login-key {
margin-top:40px;
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#f1f85c, #f14ed4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}   
.login-title {
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
    font-family:Geneva;
    font-size: 20px;
}
input[type=text] {
    background-color: #c6c9c9;
    border: none;
    border-bottom: 2px solid #fc5ccc;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
}

input[type=password] {
    background-color: #c6c9c9;
    border: none;
    border-bottom: 2px solid #fc5ccc;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
}
.container{
    height: auto;
    background: #c6c9c9;
    text-align: center; align-items: center;
   width: 500px;margin-left: 530px;font-size:20px;
}  
form{font-size: 20px;text-align: center;}  
body{background-image: url("images/loginpic1.png");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
</style>   
</head>    
<body>   
<div class="container" >
<div class="col-lg-12 login-key"><i class="fa fa-user" aria-hidden="true"></i></div>
<div class="login-title">USER LOGIN</div>
<div class="login-form">
<form action="login" onsubmit="loginValidation();">  
            <br><br>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="uname" required> <br> <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="pwd" required>  <br>
            <input type="checkbox" checked="checked"> Remember me   <br><br>
            <a href="#">Forgot password? </a> <br><br>
            Don't Have an account? <a href="signup.html">SignUp</a><br>
            <button type="submit">Login</button>
    </form>  
 <a href="urbanspoon.html">Cancel</a>
</div>
    </div>
    <script src="javaScript/login.js"></script>
</body>     
</html>  