<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register your Restaurant</title>
<style>
body{background-image: url("images/newres.jpg");background-repeat: no-repeat;background-size: cover;}
.login-title {
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
    font-family:Geneva;
    font-size: 40px;
}
.container{height: auto;
    background: #e8fa43; margin-top:40px;
   width: 560px;margin-left: 500px;font-size:19px; text-align: center;}
form{color: rgb(15, 92, 247);left:200px}  
input[type=text], input[type=password]{width: 30% ;margin: 2px;padding:10px 10px;display: inline-block;border: 2px solid rgb(154, 241, 154);box-sizing: border-box;}  
button {background-color: rgb(162, 252, 231);width: auto;color: rgb(248, 83, 232);padding: 8px;margin: 10px;border: none;cursor: pointer;font-size: 20px;} 
</style>
</head>
<body>
<div class="container">
<div class="login-title">Restaurant Register</div>
<form name="form" action="regRes" onsubmit="return signUpvalidation();">
    <br>
<label for="name"><b>Name</b></label>
<input type="text" placeholder="Name" name="name" required><br>
<label for="uname"><b>User Name</b></label>
<input type="text" placeholder="username" name="uname" required><br>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Email" name="email" required><br>
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Password" name="password" required><br>
<label for="repeatPassword"><b>Repeat Password</b></label>
<input type="password" placeholder="Re-Password" name="repeatPassword"required><br>
<label for="resname"><b>Restaurant Name</b></label>
<input type="text" placeholder="Restaurant Name" name="resname"required><br>
<label for="resid"><b>Restaurant ID</b></label>
<input type="text" placeholder="Restaurant ID" name="resid"required><br><br>
Already Registered?<a href="login.html" style="color:rgb(255, 101, 30)">Login</a><br><br>
<p>By creating an account you agree to our <a href="#" style="color:rgb(255, 101, 30)">Terms & Privacy</a><p>
<button type="button" class="cancel" onclick="add.html">Cancel</button>
<button type="submit" class="signup" value="Sign Up">Register</button>
</form>
</div>
<script src="javaScript/newres.js"></script>
</body>
</html>