<!DOCTYPE html>
<html>
<head>
    <title>Urban-spoon SignUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{background-image: url("images/signuppic.jpeg");background-repeat: no-repeat;background-size: cover;}
.login-key{margin-top:40px;
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#f1f85c, #f14ed4); -webkit-background-clip: text; 
   -webkit-text-fill-color: transparent;}
.login-title {
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
    font-family:Geneva;
    font-size: 20px;
}
.container{height: auto;
    background: #c6c9c9; margin-top:40px;
   width: 560px;margin-left: 0px;font-size:19px; text-align: center;align-items:center; }
input[type=text], input[type=password]{width: 33%;margin: 4px;padding: 12px 12px;display: inline-block;border: 1px solid rgb(154, 241, 154);box-sizing: border-box;}  
button {background-color: rgb(203, 252, 27);width: auto;color: rgb(248, 83, 232);padding: 8px;margin: 10px;border: none;cursor: pointer;font-size: 20px;} 
form{color: black;text-align:center;}  
</style>
<body>
<div class="container">
  <div class="col-lg-12 login-key"><i class="fa fa-fw fa-user-plus" aria-hidden="true"></i></div>
<div class="login-title">USER SIGNUP</div>
<form name="form" action="signUp" onsubmit="return signUpvalidation();">
    <br>
<label for="name"><b>Name</b></label>
<input type="text" placeholder="Enter Your Name" name="name" required><br><br>
<label for="uname"><b>User Name</b></label>
<input type="text" placeholder="Enter Preferred username" name="uname" required><br><br>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required><br><br>
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required><br><br>
<label for="repeatPassword"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="repeatPassword"required><br><br>
Already have an account?<a href="login.html" style="color:rgb(188, 255, 30)">Login</a><br><br>
<input type="checkbox" checked="checked" name="remember"> Remember me<br>
<p>By creating an account you agree to our <a href="#" style="color:rgb(188, 255, 30)">Terms & Privacy</a><p>
<button type="button" class="cancel"><a href="urbanspoon.html">Cancel</a></button>
<button type="submit" class="signup" value="Sign Up">Sign Up</button>
</form>
</div>
<script src="javaScript/signUp.js"></script>
</body>
</html>