<web-app>
<servlet>
<servlet-name>login</servlet-name>
<servlet-class>LoginCheck</servlet-class>
</servlet>
<servlet>
<servlet-name>signUp</servlet-name>
<servlet-class>SignUp</servlet-class>
</servlet>
<servlet>
<servlet-name>regRes</servlet-name>
<servlet-class>regRes</servlet-class>
</servlet>
<servlet>
<servlet-name>adminLogin</servlet-name>
<servlet-class>adminL</servlet-class>
</servlet>
<servlet>
<servlet-name>adminViewres</servlet-name>
<servlet-class>adminviewRes</servlet-class>
</servlet>
<servlet>
<servlet-name>Price</servlet-name>
<servlet-class>price</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>login</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>signUp</servlet-name>
<url-pattern>/signUp</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>regRes</servlet-name>
<url-pattern>/regRes</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>adminLogin</servlet-name>
<url-pattern>/adL</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>adminViewres</servlet-name>
<url-pattern>/adminViewres</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>Price</servlet-name>
<url-pattern>/price</url-pattern>
</servlet-mapping>
<welcome-file-list>
<welcome-file>urbanspoon.html</welcome-file>
</welcome-file-list>
</web-app>