<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>add restaurant</title>
<style>
img,.slideshow-container{height: 700px; width:1510px;position:relative;margin-left:0; top:0;}
.text-block {
  position: absolute;top: 50px;margin-left:50px;height: 500px;color: white;font-size:30px;
}
.new{position:absolute;top:400px;margin-left:50px;background-color:pink;width:150px}
.add{position:absolute; top:400px; margin-left:250px;background-color:pink;width:150px;}
button{background-color:pink;}
</style>
</head>
<body>
<div class="slideshow-container">
    <div class="mySlides">
        <img src="images/add.jpg">
        <div class="text-block">
        <h3>URBAN SPOON </h3><h6>for Business</h6>
    <p>Spread your business with us</p>
    <p>Increase your customers for FREE!!</p>
  </div>
  <div class="new">
  <a href="newres.html">New Restaurant Register</a>
  </div>
  <div class="add">
  <a href="addres.html">Add Restaurant in your List</a>
  </div>
    </div>
</div>

</body>
</html>