<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>UrbanSpoon Admin</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{ background: #ace0fa;}
.sidebar {height: auto ;width: auto;position: fixed;z-index: 1;top: 0;left: 20px; padding-top: 16px;margin-left:600px;margin-top:100px;}
.sidebar a { padding: 6px 8px 6px 16px; text-decoration: none; font-size: 20px; color: #161515;}
.user_det{height:auto;width:auto;position:fixed;margin-left:200px;margin-top:200px;color: #161515;font-size: 20px;}
.user_det a { padding: 6px 8px 6px 16px; text-decoration: none; font-size: 20px; color: #161515;}
</style>
</head>
<body>
<div class="sidebar">
<a href="login.html"><i class="fa fa-fw fa-user"></i> USER</a>
  <a href="signup.html"><i class="fa fa-fw fa-plus-circle"></i> RESTAURENT</a>
</div>
<div class="user_det">
<a href="adminviewcust.html">View customer details</a>
<a href="adminuserdel.html">Delete Customer</a>
<a href="adminaddres.html">Add Restaurant</a>
<a href="adminViewres">View Restaurants</a>
<a href="adminregres.html">View requested Restaurants</a>
<a href="adminprice.html">View Pricing details</a>
</div>
</body>
</html>